spring.application.name=api
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=pf0954
spring.datasource.password=fiap
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
